// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

//My Less Styles
:root {
	font-size: 10px;
}

//font-size variables
@desktopNavFontSize : 3rem;
@tabletNavFontSize : 2.5rem;
@mobileNavFontSize : 2rem;

//breakpoints
@tabletBreakpoint: 800px;
@mobileBreakpoint: 500px;

//color variables
@navLinkFontColor : darkgrey;

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: aquamarine;
	navbar {
		display: flex;
		justify-content: space-around;
		width: 50vw;
		background-color: pink;

		@media (max-width: @tabletBreakpoint) {
			width: 100vw;
		}
		@media (max-width: @mobileBreakpoint) {
			flex-direction: column;
			align-items: center;
		}

		a {
			font-size: @desktopNavFontSize;
			text-decoration: none;
			color: @navLinkFontColor;
			
			@media (max-width: @tabletBreakpoint) {
				font-size: @tabletNavFontSize;
			}
			@media (max-width: @mobileBreakpoint) {
				font-size: @mobileNavFontSize;
			}
		}
	}
}

